# BsuirSchedule

./: README.md  bsuirScheduleKeyStore
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haretskiy/pavel/bsuirschedule/: App.kt  BaseActivity.kt  Constants.kt  Extensions.kt  GroupsActivity.kt  GroupsAdapter.kt
app/src/main/java/com/haretskiy/pavel/bsuirschedule/activities/: BaseActivity.kt  GroupsActivity.kt  ScheduleActivity.kt
app/src/main/java/com/haretskiy/pavel/bsuirschedule/adapters/: GroupsAdapter.kt  ScheduleAdapter.kt  ScheduleTabFragmentAdapter.kt
app/src/main/java/com/haretskiy/pavel/bsuirschedule/di/: AppComponent.kt
app/src/main/java/com/haretskiy/pavel/bsuirschedule/di/components/: AppComponent.kt
app/src/main/java/com/haretskiy/pavel/bsuirschedule/di/modules/: ActivityBuilder.kt  AppModule.kt  GroupsActivityModule.kt  MainModule.kt  RestModule.kt  ScheduleActivityModule.kt
app/src/main/java/com/haretskiy/pavel/bsuirschedule/di/modules/activitiesModules/: GroupsActivityModule.kt  ScheduleActivityModule.kt  SplashActivityModule.kt
app/src/main/java/com/haretskiy/pavel/bsuirschedule/di/scopes/: ActivityScope.kt
app/src/main/java/com/haretskiy/pavel/bsuirschedule/fragments/: ScheduleFragment.kt
app/src/main/java/com/haretskiy/pavel/bsuirschedule/interactors/: GroupsInteractor.kt  Interactor.kt  ScheduleInteractor.kt
app/src/main/java/com/haretskiy/pavel/bsuirschedule/models/: Employee.kt  Group.kt  Schedule.kt  ScheduleResponse.kt  ScheduleUnit.kt
app/src/main/java/com/haretskiy/pavel/bsuirschedule/repositories/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/haretskiy/pavel/bsuirschedule/rest/: BaseCallBack.kt  JsonLoggingInterceptor.kt  LogInterceptor.kt  RestApi.kt  RestApiImpl.kt
app/src/main/java/com/haretskiy/pavel/bsuirschedule/ui/activities/: BaseActivity.kt  GroupsActivity.kt  ScheduleActivity.kt  SplashActivity.kt
app/src/main/java/com/haretskiy/pavel/bsuirschedule/ui/dialogs/: GroupDefaultDialog.kt
app/src/main/java/com/haretskiy/pavel/bsuirschedule/ui/fragments/: ScheduleFragment.kt
app/src/main/java/com/haretskiy/pavel/bsuirschedule/ui/views/: GroupHolder.kt  GroupView.kt  ScheduleHolder.kt
app/src/main/java/com/haretskiy/pavel/bsuirschedule/utils/: GroupStore.kt  GroupStoreImpl.kt  NetConnectivityManager.kt  NetConnectivityManagerImpl.kt  Prefs.kt  Router.kt  RouterImpl.kt  ScheduleStore.kt  ScheduleStoreImpl.kt
app/src/main/java/com/haretskiy/pavel/bsuirschedule/utils/implementations/: GroupStoreImpl.kt  NetConnectivityManagerImpl.kt  RouterImpl.kt  ScheduleStoreImpl.kt
app/src/main/java/com/haretskiy/pavel/bsuirschedule/utils/interfaces/: GroupStore.kt  NetConnectivityManager.kt  Router.kt  ScheduleStore.kt
app/src/main/java/com/haretskiy/pavel/bsuirschedule/viewModels/: GroupsViewModel.kt  ScheduleViewModel.kt
app/src/main/java/com/haretskiy/pavel/bsuirschedule/viewModels/factories/: GroupsViewModelFactory.kt  ScheduleViewModelFactory.kt  ViewModelStore.kt
app/src/main/java/com/haretskiy/pavel/bsuirschedule/views/: GroupHolder.kt  GroupView.kt  ScheduleHolder.kt
app/src/main/res/layout/: activity_groups.xml  activity_schedule.xml  activity_splash.xml  fragment_schedule.xml  item_group.xml  item_schedule.xml  search_toobar.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
